{
  "files": [],
  "references": [
    {
      "path": "packages/web-auth-core"
    },
    {
      "path": "packages/web-auth-storage"
    },
    {
      "path": "packages/web-auth-encryption"
    },
    {
      "path": "packages/web-auth-credential"
    },
    {
      "path": "packages/web-auth"
    }
  ]
}
